.header {
  font-size: 3rem;
  grid-row: 1/3;
  grid-column: 1/-1;
  display: contents;
}

.top-bar {
  grid-row: 1/2;
  grid-column: 1/-1;
  display: flex;
  z-index: 1;
}

.hamburger-btn-wrapper,
.demo-btn-wrapper {
  flex-grow: 1;
  flex-basis: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  appearance: none;
  border: none;
  background: transparent;
  cursor: pointer;
}

button:hover {
  color: aqua;
}

.hamburger-btn {
  display: flex;
  align-items: center;
}

.demo-btn {
  height: 2rem;
  font-size: 1rem;
  line-height: 1;
  border: 1px solid currentColor;
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: flex;
}

.nav-bar-wrapper {
  font-size: 2rem;
  grid-row: 2/3;
  grid-column: 1/-1;
  position: relative;
  z-index: -1;
  transition:
    background-color 1s,
    backdrop-filter 1s;
  overflow: hidden;
}

.nav-bar-wrapper.show {
  z-index: auto;
}

.nav-bar-wrapper.bgc-fade {
  background-color: rgba(var(--bg-color), 0.7);
  backdrop-filter: blur(5px);
}

.nav-bar {
  background-color: rgba(var(--bg-color), 1);
  max-height: 100%;
  width: 100%;
  position: absolute;
  transition: all 1s;
  transform: translateY(-100%);
  display: grid;
  align-content: start;
  gap: 1rem;
  padding-bottom: 1rem;
}

.nav-bar.show {
  transform: translateY(0);
}

.main-menu,
.lists-menu {
  list-style-type: none;
  display: grid;
}

.nav-bar-btn {
  min-width: 300px;
  width: 100%;
}

.nav-bar .current-content {
  background-color: rgba(251, 251, 254, 0.14);
  color: violet;
}

.lists-btn {
  text-align: left;
  padding-left: 2ch;
}

.add-list-btn {
  font-size: 1.25rem;
  line-height: 1;
  color: #73b69e;
  background-color: #201b28;
  border: 4px solid currentColor;
  width: auto;
  min-width: auto;
  justify-self: center;
  padding: 0.5rem 1.5rem;
  border-radius: 9999px;
  transition: all 0.25s;
  display: inline-grid;
  grid-template-columns: repeat(2, max-content);
  place-content: center;
  place-items: center;
  gap: 0.5rem;
}

.add-list-btn:hover {
  color: #201b28;
  background-color: #73b69e;
  border-color: #73b69e;
}

.add-list-btn span {
  display: flex;
}

@media (min-width: 768px) {
  .nav-bar {
    width: auto;
    height: 100%;
    transform: translateX(-100%);
  }

  .nav-bar.show {
    transform: unset;
  }
}

@media (min-width: 992px) {
  .hamburger-btn {
    display: none;
  }

  .nav-bar-wrapper {
    grid-row: 2/3;
    grid-column: 1/2;
    z-index: auto;
  }

  .nav-bar {
    position: static;
    transition: none;
    transform: unset;
  }
}
